body {
    background-color: #ffd8a6a3 !important;
}

$dark: #293737;

.bg-books {
    background-color: wheat;
    // background-image: url('../assets/books-icon.svg');
    // background-size: 150px;
}

.carousel-container-img {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 75vh;
    // background: rgb(255, 214, 0);
    // background: linear-gradient(
    //     0deg,
    //     rgba(255, 214, 0, 1) 0%,
    //     rgba(240, 174, 67, 1) 33%,
    //     rgba(255, 162, 0, 1) 100%
    // );
    display: grid;
    place-content: center;
}

.carousel-img {
    height: 60vh;
}

// .carousel-img::after {
//     width: 100vw;
// }

.tag-input {
    display: flex;
    flex-wrap: wrap;
    min-height: 48px;
    padding: 0 8px;
    border: 1px solid #d6d8da;
    border-radius: 6px;
}

.tag-input input {
    flex: 1;
    border: none;
    height: 46px;
    font-size: 14px;
    padding: 4px 0 0;
}

.tag-input input:focus {
    outline: transparent;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 8px 0 0;
}

.tag {
    width: auto;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 0 8px;
    font-size: 14px;
    list-style: none;
    border-radius: 6px;
    margin: 0 8px 8px 0;
    background: #ffc107;
}

.tag-title {
    margin-top: 3px;
}

.tag-close-icon {
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 14px;
    margin-left: 8px;
    color: #ffc107;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
}

.card-book {
    max-width: 530px;
    height: 250px;
}

.card-book-img {
    max-width: 150px;
    min-height: 200px;
    height: 200px;
    overflow: hidden;
}

.card-book-img img {
    height: 100%;
}

.card-body-book {
    height: 170px;
    overflow: hidden;
}

@import '../../node_modules/bootstrap/scss/bootstrap.scss';
